<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jtV-wp-5TC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1El-Nk-YrJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z5r-d8-PiF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nvX-cM-tfh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1El-Nk-YrJ" secondAttribute="trailing" id="4dV-gX-RcR"/>
                            <constraint firstItem="1El-Nk-YrJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DGR-rr-LZ0"/>
                            <constraint firstAttribute="bottom" secondItem="1El-Nk-YrJ" secondAttribute="bottom" id="Gwn-IC-AzZ"/>
                            <constraint firstItem="1El-Nk-YrJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n3R-uD-8DP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0g-19-ykA"/>
                    <connections>
                        <outlet property="tableView" destination="1El-Nk-YrJ" id="5jV-PO-q8B"/>
                        <segue destination="CGX-0T-DzG" kind="show" identifier="CreateAccountSegue" id="Vhi-kG-f9e"/>
                        <segue destination="cHs-8m-Fh1" kind="show" identifier="SearchAccountsSegue" id="WGD-N7-n16"/>
                        <segue destination="Uv3-Bw-3cd" kind="show" identifier="LoginSegue" id="Qx7-ZM-1Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-95"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="A0N-PB-12S">
            <objects>
                <viewController id="CGX-0T-DzG" customClass="CreateAccountVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN6-dO-dXi"/>
                        <viewControllerLayoutGuide type="bottom" id="hmG-6r-aWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyb-Iz-bba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ql-fr-wL0">
                                <rect key="frame" x="28" y="72" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-82-e5d">
                                <rect key="frame" x="28" y="110" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uap-5h-EJg">
                                <rect key="frame" x="28" y="148" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-c6-flr">
                                <rect key="frame" x="28" y="186" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-ir-egM">
                                <rect key="frame" x="28" y="224" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-HU-PhC">
                                <rect key="frame" x="28" y="262" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-0s-3lD">
                                <rect key="frame" x="28" y="300" width="544" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="CGX-0T-DzG" eventType="touchUpInside" id="25E-P4-1jH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cc1-ir-egM" firstAttribute="leading" secondItem="iyb-Iz-bba" secondAttribute="leadingMargin" constant="8" id="0fr-32-teY"/>
                            <constraint firstItem="SaB-0s-3lD" firstAttribute="leading" secondItem="iyb-Iz-bba" secondAttribute="leadingMargin" constant="8" id="1eK-h3-CRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uap-5h-EJg" secondAttribute="trailing" constant="8" id="3lB-hG-1en"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ql-fr-wL0" secondAttribute="trailing" constant="8" id="8pj-mh-GRU"/>
                            <constraint firstItem="qNQ-HU-PhC" firstAttribute="leading" secondItem="iyb-Iz-bba" secondAttribute="leadingMargin" constant="8" id="99d-bT-qp2"/>
                            <constraint firstItem="uap-5h-EJg" firstAttribute="leading" secondItem="iyb-Iz-bba" secondAttribute="leadingMargin" constant="8" id="Jv0-gM-ut0"/>
                            <constraint firstItem="1Ql-fr-wL0" firstAttribute="top" secondItem="jN6-dO-dXi" secondAttribute="bottom" constant="8" id="M4O-Ym-Hy0"/>
                            <constraint firstItem="SaB-0s-3lD" firstAttribute="top" secondItem="qNQ-HU-PhC" secondAttribute="bottom" constant="8" id="N12-Of-rRS"/>
                            <constraint firstItem="qNQ-HU-PhC" firstAttribute="centerX" secondItem="SaB-0s-3lD" secondAttribute="centerX" id="NGT-U8-LUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNQ-HU-PhC" secondAttribute="trailing" constant="8" id="SyB-XV-ezt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cc1-ir-egM" secondAttribute="trailing" constant="8" id="TWz-3e-GIx"/>
                            <constraint firstItem="uap-5h-EJg" firstAttribute="top" secondItem="1AC-82-e5d" secondAttribute="bottom" constant="8" id="V9l-VA-xIM"/>
                            <constraint firstItem="0m9-c6-flr" firstAttribute="top" secondItem="uap-5h-EJg" secondAttribute="bottom" constant="8" id="VN8-uD-zVd"/>
                            <constraint firstItem="qNQ-HU-PhC" firstAttribute="centerX" secondItem="uap-5h-EJg" secondAttribute="centerX" id="Xh3-j3-7ju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AC-82-e5d" secondAttribute="trailing" constant="8" id="ZcJ-5B-Fe5"/>
                            <constraint firstItem="qNQ-HU-PhC" firstAttribute="top" secondItem="cc1-ir-egM" secondAttribute="bottom" constant="8" id="ai2-ul-QYy"/>
                            <constraint firstItem="cc1-ir-egM" firstAttribute="top" secondItem="0m9-c6-flr" secondAttribute="bottom" constant="8" id="cWg-rb-12w"/>
                            <constraint firstItem="1Ql-fr-wL0" firstAttribute="leading" secondItem="iyb-Iz-bba" secondAttribute="leadingMargin" constant="8" id="jaK-Ni-smP"/>
                            <constraint firstItem="0m9-c6-flr" firstAttribute="leading" secondItem="iyb-Iz-bba" secondAttribute="leadingMargin" constant="8" id="k4X-Qd-Kxo"/>
                            <constraint firstItem="1AC-82-e5d" firstAttribute="leading" secondItem="iyb-Iz-bba" secondAttribute="leadingMargin" constant="8" id="nR9-27-2R0"/>
                            <constraint firstItem="qNQ-HU-PhC" firstAttribute="centerX" secondItem="0m9-c6-flr" secondAttribute="centerX" id="ogj-4e-r6d"/>
                            <constraint firstItem="qNQ-HU-PhC" firstAttribute="centerX" secondItem="1AC-82-e5d" secondAttribute="centerX" id="r5i-kV-MTB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SaB-0s-3lD" secondAttribute="trailing" constant="8" id="rXL-0f-LZe"/>
                            <constraint firstItem="1AC-82-e5d" firstAttribute="top" secondItem="1Ql-fr-wL0" secondAttribute="bottom" constant="8" id="sp7-ia-NAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0m9-c6-flr" secondAttribute="trailing" constant="8" id="tOX-mP-WVt"/>
                            <constraint firstItem="qNQ-HU-PhC" firstAttribute="centerX" secondItem="cc1-ir-egM" secondAttribute="centerX" id="zHf-R3-9gP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="qNQ-HU-PhC" id="ExM-Gi-5pg"/>
                        <outlet property="emailTF" destination="0m9-c6-flr" id="vfd-Q6-q81"/>
                        <outlet property="firstNameTF" destination="1Ql-fr-wL0" id="utP-5I-s1T"/>
                        <outlet property="lastNameTF" destination="1AC-82-e5d" id="4bP-QJ-6GV"/>
                        <outlet property="passwordTF" destination="cc1-ir-egM" id="3PR-fw-UZ3"/>
                        <outlet property="userNameTF" destination="uap-5h-EJg" id="EZI-hk-PnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZh-Wx-9F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-891"/>
        </scene>
        <!--Search AccountsVC-->
        <scene sceneID="DH7-yk-2tJ">
            <objects>
                <viewController id="cHs-8m-Fh1" customClass="SearchAccountsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHV-cT-1IW"/>
                        <viewControllerLayoutGuide type="bottom" id="97g-LR-vQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggd-d7-iv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-Ge-QF3">
                                <rect key="frame" x="28" y="72" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-p7-bfp">
                                <rect key="frame" x="28" y="110" width="544" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="cHs-8m-Fh1" eventType="touchUpInside" id="yFv-JI-Pbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAH-Ge-QF3" firstAttribute="leading" secondItem="Ggd-d7-iv4" secondAttribute="leadingMargin" constant="8" id="BSv-sv-HKP"/>
                            <constraint firstItem="f3W-p7-bfp" firstAttribute="top" secondItem="zAH-Ge-QF3" secondAttribute="bottom" constant="8" id="ClC-U7-8cV"/>
                            <constraint firstItem="f3W-p7-bfp" firstAttribute="centerX" secondItem="Ggd-d7-iv4" secondAttribute="centerX" id="Qyn-Bv-x7l"/>
                            <constraint firstItem="f3W-p7-bfp" firstAttribute="leading" secondItem="Ggd-d7-iv4" secondAttribute="leadingMargin" constant="8" id="SGn-G2-d9N"/>
                            <constraint firstItem="zAH-Ge-QF3" firstAttribute="top" secondItem="WHV-cT-1IW" secondAttribute="bottom" constant="8" id="Tgo-qo-PFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAH-Ge-QF3" secondAttribute="trailing" constant="8" id="VnE-K3-bUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3W-p7-bfp" secondAttribute="trailing" constant="8" id="deb-0X-eYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="zAH-Ge-QF3" id="Dhx-wG-EB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAL-eI-c38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-101"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SqY-ol-Hps">
            <objects>
                <viewController id="Uv3-Bw-3cd" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1d-Iu-CYS"/>
                        <viewControllerLayoutGuide type="bottom" id="jLk-Mh-Wxv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pO-Fj-Vud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-9d-fHh">
                                <rect key="frame" x="28" y="72" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-Bi-K0z">
                                <rect key="frame" x="28" y="110" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-3Y-i6x">
                                <rect key="frame" x="28" y="148" width="544" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Uv3-Bw-3cd" eventType="touchUpInside" id="tv3-ml-Sai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFg-9d-fHh" firstAttribute="leading" secondItem="4pO-Fj-Vud" secondAttribute="leadingMargin" constant="8" id="1cZ-Io-eoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyv-Bi-K0z" secondAttribute="trailing" constant="8" id="62d-ul-he7"/>
                            <constraint firstItem="Lgt-3Y-i6x" firstAttribute="leading" secondItem="4pO-Fj-Vud" secondAttribute="leadingMargin" constant="8" id="8rY-3m-sLs"/>
                            <constraint firstItem="Lgt-3Y-i6x" firstAttribute="top" secondItem="hyv-Bi-K0z" secondAttribute="bottom" constant="8" id="98G-68-LSO"/>
                            <constraint firstItem="hyv-Bi-K0z" firstAttribute="centerX" secondItem="4pO-Fj-Vud" secondAttribute="centerX" id="AsZ-MW-ny9"/>
                            <constraint firstItem="Lgt-3Y-i6x" firstAttribute="centerX" secondItem="4pO-Fj-Vud" secondAttribute="centerX" id="BF9-hb-XlC"/>
                            <constraint firstItem="xFg-9d-fHh" firstAttribute="centerX" secondItem="4pO-Fj-Vud" secondAttribute="centerX" id="LPN-ot-Vaj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgt-3Y-i6x" secondAttribute="trailing" constant="8" id="hDp-Gd-BGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFg-9d-fHh" secondAttribute="trailing" constant="8" id="hHn-U5-jao"/>
                            <constraint firstItem="xFg-9d-fHh" firstAttribute="top" secondItem="W1d-Iu-CYS" secondAttribute="bottom" constant="8" id="oBu-qx-n7Y"/>
                            <constraint firstItem="hyv-Bi-K0z" firstAttribute="leading" secondItem="4pO-Fj-Vud" secondAttribute="leadingMargin" constant="8" id="qyW-VA-Fpl"/>
                            <constraint firstItem="hyv-Bi-K0z" firstAttribute="top" secondItem="xFg-9d-fHh" secondAttribute="bottom" constant="8" id="zLN-DG-E4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="hyv-Bi-K0z" id="Xtp-Va-ciJ"/>
                        <outlet property="usernameTF" destination="xFg-9d-fHh" id="khY-Hr-kc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLj-Ho-nxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixt-Dd-6Gi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtV-wp-5TC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYt-mQ-Zj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5y-Zf-bfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mn-2B-yLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-95"/>
        </scene>
    </scenes>
</document>
